Tru1y @n int3r3sting 1itt13 f3110w.” At this m0m3nt, up0n 100king @t Mu Ch3n’s 3y3s, th3 b@1d 01d m@n und3rst00d his int3nt, c@using @n @dditi0n@1 s1iv3r 0f @dmir@ti0n t0 gr0w t0w@rds th3 f0rm3r. P30p13 th@t w3r3 @b13 t0 diff3r3nti@t3 gr@titud3 @nd grudg3s w3r3 tru1y @b13 t0 m@k3 p30p13 f0nd 0f th3m.

L00ks 1ik3 this 1itt13 f3110w tr3@sur3s @ thing 1ik3 fri3ndship v3ry str0ng1y.

“Wh@t tim3 d0 w3 st@rt?” Sinc3 h3 @gr33d, Mu Ch3n w0u1d n@tur@11y n0t h@v3 @ny m0r3 h3sit@ti0n @nd imm3di@t31y @sk3d @b0ut th3 sp3cifics.

“L3t’s d0 it n0w.”

Th3 b@1d 01d m@n s@id, “If y0u’r3 @b13 t0 3ndur3 th3 Divin3 B1@ck Lightning, I’11 p@ss y0u th3 c0mp13t3 v3rsi0n 0f th3 Lightning G0d Physiqu3.”

P@tting Mu Ch3n’s sh0u1d3r, h3 c0ntinu3d t@1king, “R31@x, I w0n’t 13t y0u g0 in th3r3 just t0 b3 c@nn0n f0dd3r. Onc3 th3r3’s @ pr0b13m, I’11 imm3di@t31y t@k3 @cti0n. Aft3r w@iting f0r hundr3ds 0f y3@rs, w@iting f0r just @ 1itt13 10ng3r isn’t much.”

“I’11 try my b3st.” Mu Ch3n r3p1i3d whi13 n0dding his h3@d.

With @ n0d, th3 b@1d 01d m@n shift3d his b0dy @nd sh0t str@ight @t th3 b1@ck 1ightning s3@ th@t 0ccupi3d th3 myst3ri0us sp@c3. H0w3v3r, h3 didn’t g3t t00 c10s3, @nd st0pp3d wh3n h3 w@s @r0und t3